?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-42 КПЗ
Время: 16 апр. 2022 09:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/77772909033?pwd=TLiLigEN4uQvBqOIj4NBNS63ylwj5D.1

Идентификатор конференции: 777 7290 9033
Код доступа: s30cBQ

?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-42 ОПІ
Время: 16 апр. 2022 11:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/71963141050?pwd=yuE7H0JBzGEeu4xVq_8wUKIqzI6Bp9.1

Идентификатор конференции: 719 6314 1050
Код доступа: wWe97R
