? ?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-41 ОПІ (1)
Время: 14 апр. 2022 11:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/79012614066?pwd=JCJQA-Ejbi84iTj8GjeCleXCR59K68.1

Идентификатор конференции: 790 1261 4066
Код доступа: 2YxZQC

?Tetyana Lumpova приглашает вас на запланированную конференцию: Zoom.

Тема: ІПЗ-41 ОП І(2)
Время: 14 апр. 2022 12:00 Киев

Подключиться к конференции Zoom
https://us04web.zoom.us/j/79375480937?pwd=2nYnnin95ZpFFCqbx_1eojdfWsL_GE.1

Идентификатор конференции: 793 7548 0937
Код доступа: r33n3R
